{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red83\green83\blue83;\red240\green240\blue240;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 Ad Mob Publisher Id iPhone\
\pard\pardeftab720
\cf2 a14ff60c6fa58b5\
\
Ad Mob Publisher Id iPad\

\b\fs22 a14ff60bb346c7e\
\

\fs26 AdWhirl: \cf3 SDK Key:2f374d75c2bf4c7caf852cfb134bbdb7\
\
App Id: 
\b0\fs24 \cf3 \cb4 GWS3G7G5T9.com.ecubeapps.clickcloud
\b\fs26 \cf3 \cb1 \

\fs22 \cf2 \
iAd\
iPhone\
iPad\
\

\fs26 \cf3 \
To be continued from this point: \
\pard\pardeftab720

\b0 \cf0 "Once you\'92ve added the AdWhirl folder to your project Add the following frameworks as shown in the next screenshot:"
\b \cf3 \
}